{% extends "2blocks.html" %}


{% block one %}

	/** geht noch nicht so richtig, sollte aber, da String stimmt **/
	{% set pic_dir = 'pages/' ~ config_pages ~ '/pics/' %}


	/** so funktioniert es im Helios-Widget: **/
	/**
	{% set helios_pic_dir  = 'pics/helios' %}
	<div><img id='{{uid}}-main-image' src="{{helios_pic_dir}}/controlled_air.svg" alt="Ventilation System"></div>
	**/



	/** <script src="https://code.highcharts.com/modules/exporting.js"></script>
	<script src="https://code.highcharts.com/modules/export-data.js"></script>**/

	<style type="text/css">

		@font-face {
			font-family: LCD1;
			src: url('pages/Rene/fonts/DS-DIGI.TTF');
		}
		
		#heizung_hydraulikschema {
			display: block;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			margin-top: 5%;
		}
		
		div#heizung_hydraulikschema img.icon {
			width: 100%;
			height:100%;
			text-align: center;
		}
		
		.heizung_hydraulikschema_popup {
			display: block;
			overflow: hidden;
			text-align:center;
			font-size: x-large;
			font-weight: bold;
			background-color: black;
			height:auto;
			width:auto;
		}

		.heizung_hydraulikschema_popup_header {
			float:center;
			height:1.6em;
			padding-top:0.3em;
			border-radius: 10px 10px 0 0;
		}

		div#heizung_hydraulikschema_popup img.icon {
			width: 90%;
			height: 70%;
		}
		
		.heizung_vorlauf_sek1 {
			position: absolute;
			margin-top: -13%;
			margin-left: 71%;
		}
		
		.heizung_vorlauf_sek2 {
			position: absolute;
			text-align: center;
			width: 4em;
			font-size: initial;
			margin-top: -28.2%;
			margin-left: 68%;
		}
		
		.heizung_ruecklauf_pri1 {
			position: absolute;
			margin-top: -23.2%;
			margin-left: 34%;
		}

		.heizung_ruecklauf_pri2 {
			position: absolute;
			text-align: center;
			width: 4em;
			font-size: initial;
			margin-top: -37.3%;
			margin-left: 35%;
		}
		
		.heizung_aussensensor1 {
			position: absolute;
			margin-top: -45%;
			margin-left: 10%;
		}
		
		.heizung_aussensensor2 {
			position: absolute;
			text-align: center;
			width: 4em;
			font-size: initial;
			margin-top: -56%;
			margin-left: 6%;
		}
		
		.heizung_speichersensor1 {
			position: absolute;
			margin-top: -43%;
			margin-left: 49.5%;
		}

		.heizung_speichersensor2 {
			position: absolute;
			text-align: center;
			width: 4em;
			font-size: initial;
			margin-top: -54.5%;
			margin-left: 48.8%;
		}
		
		.heizung_stellventil_prozent1 {
			text-align: center;
			position: absolute;
			margin-top: -13.5%;
			margin-left: 37.2%;
			width: 3em;
		}

		.heizung_stellventil_prozent2 {
			position: absolute;
			text-align: center;
			width: 4em;
			font-size: initial;
			margin-top: -29%;
			margin-left: 38.3%;
		}
		
		.heizung_pumpe1 {
			position: absolute;
			margin-top: 0px;
			margin-left: 0px;		
		}
		
		.regler {
			width: 95%;
			height: auto;
			display: inline-block;
			padding: 10px;
			text-align: left;
			background-color: lightgray;
			border: inset darkgrey 5px;
		}
		
		.reglerbuttons {
			width: 18%;
			height: auto;
			float: left;
		}
		
		div.reglerbuttons img.icon {
			width: 110%;
			height:auto;
			text-align: center;
			padding:5px;
			background:lightgray;
		}

		.beschriftung {
			width: 77%;
			float: right;
			font-family: Verdana;
			text-align: right;
			text-shadow: none;
			color: black;
		}

		.lcd {
			position:relative;
			display:flex;
			text-align:left;
			font-family: LCD1;
			float:right;
			height: 11em;
			width:77%;
			background-color: #a6a9a0;
			margin-top: 5px;
		}

		.lcdtext_links {
			color: black;
			font-face: bold;
			font-size: xx-large;
			float: left;
			text-align:left;
			width: 9%;
		}
		
		.lcdtext_rechts1, .lcdtext_rechts2 {
			color: black;
			font-face: bold;
			font-size: xx-large;
			float: right;
			text-align:right;
			width: 30%;
		}
		
		.lcd_small {
			font-size: small;
			color: black;
			font-face: bold;
			text-align:right;
		}
		
		.heizung_lcd_flaeche {
			position: absolute;
			top:0px;
			left: 0px;
			width:100%;
			height:100%;
			background-color: none;
		}
		
		/* ----------- iPad Pro ----------- */
		/* Portrait and Landscape */
		@media only screen 
		  and (min-width: 1024px) 
		  and (max-height: 1366px) 
		  and (-webkit-min-device-pixel-ratio: 1.5) {

			.lcdtext_links {
				width: 2%;
			}

			.lcdtext_rechts1 {
				width: 48%;
			}

			.lcdtext_rechts2 {
				visibility: hidden;
				overflow: hidden;
				width: 0%;
			}

		}

		/* Portrait */
		@media only screen 
		  and (min-width: 1024px) 
		  and (max-height: 1366px) 
		  and (orientation: portrait) 
		  and (-webkit-min-device-pixel-ratio: 1.5) {

		}

		/* Landscape */
		@media only screen 
		  and (min-width: 1024px) 
		  and (max-height: 1366px) 
		  and (orientation: landscape) 
		  and (-webkit-min-device-pixel-ratio: 1.5) {

		}
		
	</style>
	
	<div id="heizung_hydraulikschema">
		/** Hintergrundgrafik **/
		<a href="#heizung_hydraulikschema_popup" data-rel="popup">
			{{ basic.symbol('', 'heizung.status', '',
				['pages/Rene/pics/heizung/aus.svg',
				 'pages/Rene/pics/heizung/heizbetrieb.svg',
				 'pages/Rene/pics/heizung/warmwasser.svg'],
				[1,2,3])
			}}
		</a>
		/** Beschriftungen/Werte **/
		<small>
			<div class='heizung_vorlauf_sek1'> {{ basic.print('','heizung.sensoren.vf1','','Math.round(VAR)') }}°C </div>
			<div class='heizung_ruecklauf_pri1'> {{ basic.print('','heizung.sensoren.ruef1','','Math.round(VAR)') }} °C </div>
			<div class='heizung_aussensensor1'> {{ basic.print('','heizung.sensoren.af1','','Math.round(VAR)') }} °C </div>
			<div class='heizung_speichersensor1'> {{ basic.print('','heizung.sensoren.sf1','','Math.round(VAR)') }} °C</div>
			<div class='heizung_stellventil_prozent1'> {{ basic.print('','heizung.stellmotoren.rk1_3pkt.stellsignal','','Math.round(VAR)') }} % </div>
		</small>
	</div>	
	
	<div class="regler">
		<div class="reglerbuttons">
			{{ basic.symbol('', 'heizung.rk1.schalter', '', [
				'pages/Rene/pics/heizung/drehschalter-heizung-1.png',
				'pages/Rene/pics/heizung/drehschalter-heizung-2.png',
				'pages/Rene/pics/heizung/drehschalter-heizung-3.png',
				'pages/Rene/pics/heizung/drehschalter-heizung-4.png',
				'pages/Rene/pics/heizung/drehschalter-heizung-5.png',
				'pages/Rene/pics/heizung/drehschalter-heizung-6.png',
				'pages/Rene/pics/heizung/drehschalter-heizung-7.png',
				'pages/Rene/pics/heizung/drehschalter-heizung-8.png',
				'pages/Rene/pics/heizung/drehschalter-heizung-9.png',
				'pages/Rene/pics/heizung/drehschalter-heizung-10.png',],
				[1,2,3,4,5,6,7,8,9,10]) }}
			{{ basic.symbol('', 'heizung.rk2.schalter', '', [
				'pages/Rene/pics/heizung/drehschalter-heizung-1.png',
				'pages/Rene/pics/heizung/drehschalter-heizung-2.png',
				'pages/Rene/pics/heizung/drehschalter-heizung-3.png',
				'pages/Rene/pics/heizung/drehschalter-heizung-4.png',
				'pages/Rene/pics/heizung/drehschalter-heizung-5.png',
				'pages/Rene/pics/heizung/drehschalter-heizung-6.png',
				'pages/Rene/pics/heizung/drehschalter-heizung-7.png',
				'pages/Rene/pics/heizung/drehschalter-heizung-8.png',
				'pages/Rene/pics/heizung/drehschalter-heizung-9.png',
				'pages/Rene/pics/heizung/drehschalter-heizung-10.png',],
				[1,2,3,4,5,6,7,8,9,10]) }}
			{{ basic.symbol('', 'heizung.rk3.schalter', '', [
				'pages/Rene/pics/heizung/drehschalter-wasser-1.png',
				'pages/Rene/pics/heizung/drehschalter-wasser-2.png',
				'pages/Rene/pics/heizung/drehschalter-wasser-3.png',
				'pages/Rene/pics/heizung/drehschalter-wasser-4.png',
				'pages/Rene/pics/heizung/drehschalter-wasser-5.png',
				'pages/Rene/pics/heizung/drehschalter-wasser-6.png',
				'pages/Rene/pics/heizung/drehschalter-wasser-7.png',],
				[3,2,1,4,5,6,7]) }}
		</div> /** reglerbuttons **/
		
		<div class="beschriftung">
			<b>
			<div style="float:left;"> 
				Samson Trovis {{ basic.print('', 'heizung.regler.modell') }} v. {{ basic.print('', 'heizung.regler.firmware') }}
			</div>
			<div style="float:right;"> 
				Anlage {{ basic.print('', 'heizung.regler.anlage') }}
			</div>
			</b>
		</div>

		<div class="lcd">
			
			<div class="lcdtext_links">
				<div class="lcd_small">&nbsp;</div>
				<div>
					AF1<br/>
					VF1<br/>
					RueF1<br/>
					SF1
				</div>
			</div>
			
			<div class="lcdtext_rechts1">
				<div class="lcd_small">Momentan</div>
				<div>
					{{ basic.print('', 'heizung.sensoren.af1', '%.1f') }} °C<br/>
					{{ basic.print('', 'heizung.sensoren.vf1', '%.1f') }} °C<br/>
					{{ basic.print('', 'heizung.sensoren.ruef1', '%.1f') }} °C<br/>
					{{ basic.print('', 'heizung.sensoren.sf1', '%.1f') }} °C<br/>
				</div>
			</div>			

			<div class="lcdtext_rechts1">
				<div class="lcd_small">min / max 24h</div>
				<div>
					{{ basic.print('', 'heizung.sensoren.af1.af1min24h', '%.1f') }} / {{ basic.print('', 'heizung.sensoren.af1.af1max24h', '%.1f') }}<br/>
					{{ basic.print('', 'heizung.sensoren.vf1.vf1min24h', '%.1f') }} / {{ basic.print('', 'heizung.sensoren.vf1.vf1max24h', '%.1f') }}<br/>
					{{ basic.print('', 'heizung.sensoren.ruef1.ruef1min24h', '%.1f') }} / {{ basic.print('', 'heizung.sensoren.ruef1.ruef1max24h', '%.1f') }}<br/>
					{{ basic.print('', 'heizung.sensoren.sf1.sf1min24h', '%.1f') }} / {{ basic.print('', 'heizung.sensoren.sf1.sf1max24h', '%.1f') }}
				</div>
			</div>

			<div class="lcdtext_rechts2">
				<div class="lcd_small">min / max 7 Tage</div>
				<div>
					{{ basic.print('', 'heizung.sensoren.af1.af1min7d', '%.1f') }} / {{ basic.print('', 'heizung.sensoren.af1.af1max7d', '%.1f') }}<br/>
					{{ basic.print('', 'heizung.sensoren.vf1.vf1min7d', '%.1f') }} / {{ basic.print('', 'heizung.sensoren.vf1.vf1max7d', '%.1f') }}<br/>
					{{ basic.print('', 'heizung.sensoren.ruef1.ruef1min7d', '%.1f') }} / {{ basic.print('', 'heizung.sensoren.ruef1.ruef1max7d', '%.1f') }}<br/>
					{{ basic.print('', 'heizung.sensoren.sf1.sf1min7d', '%.1f') }} / {{ basic.print('', 'heizung.sensoren.sf1.sf1max7d', '%.1f') }}
				</div>
			</div>

			<a href="#heizung_lcd_popup" data-rel="popup"><div class="heizung_lcd_flaeche"></div></a>
		
		</div> /** LCD **/
		
	</div> /** regler **/
	
    <div id="heizung_hydraulikschema_popup" class="heizung_hydraulikschema_popup" data-role="popup" data-transition="flip"
		 data-overlay-theme="c" data-position="fixed" data-position-to="window" data-fullscreen="true">
        <a href="#" data-rel="back" data-role="button" data-icon="delete" data-iconpos="notext" class="ui-btn-right";>Close</a>
        <span data-role="header" data-theme="c" class="heizung_hydraulikschemna_popup_header">Heizungsschema</span>
		<br/>
		{{ basic.symbol('', 'heizung.status', '', ['pages/Rene/pics/heizung/aus_beschriftet.svg','pages/Rene/pics/heizung/heizbetrieb_beschriftet.svg','pages/Rene/pics/heizung/warmwasser_beschriftet.svg'], [1,2,3]) }}
		<br/><br/>
		<div class='heizung_vorlauf_sek2'> {{ basic.print('','heizung.sensoren.vf1','%.1f') }}°C </div>
		<div class='heizung_ruecklauf_pri2'> {{ basic.print('','heizung.sensoren.ruef1','%.1f') }} °C </div>
		<div class='heizung_aussensensor2'> {{ basic.print('','heizung.sensoren.af1','%.1f') }} °C </div>
		<div class='heizung_speichersensor2'> {{ basic.print('','heizung.sensoren.sf1','%.1f') }} °C</div>
		<div class='heizung_stellventil_prozent2'> {{ basic.print('','heizung.stellmotoren.rk1_3pkt.stellsignal') }} % </div>
	</div>

	<div id="heizung_lcd_popup" class="heizung_plot_popup" data-role="popup" data-transition="flip" data-overlay-theme="c"
		 data-position="fixed" data-position-to="window" data-fullscreen="true" >
		<a href="#" data-rel="back" data-role="button" data-icon="delete" data-iconpos="notext" class="ui-btn-right";>Close</a>
		<span class="heizung_plot_popup_header" data-role="header" data-theme="c">&nbsp;&nbsp;Wochenansicht</span>
		<div class="heizung_plot_popup_div">
			{{ 	plot.period(
				'', ['heizung.sensoren.vf1', 'heizung.sensoren.vf2', 'heizung.sensoren.vf3', 'heizung.sensoren.vf4', 'heizung.sensoren.ruef1', 'heizung.sensoren.ruef2'], 'raw', '7d', 'now',
				'', '', '',['VL sek (VF1)','VL sek (VF2)','VLpri (VF3)','RL sek (VF4)','RL pri (RüF1)','RL pri (Rüf2)'], ['red','orange','green','lightgreen','blue','lightblue'], 'line',
				'', '', '', '',	'', '', '',
				{chart:{height:'auto', zoomType: 'xy'}, title:{text:'Wochenansicht aller Temperaturen', align: 'left'},
				legend:{align: 'right', floating:true, y:-3}}
			) }}
		</div>
	</div>

{% endblock %}


{% block two %}
	
	
	<style type="text/css">

		.heizung_plot {
			position: relative;
			width: 90%;
			margin-left: 5%;
			text-align: center;
		}

		#heizung_plot1 {
			margin-top: 5%;
		}
		
		.heizung_plot_div {
		}
		
		.heizung_plot_flaeche {
			position: absolute;
			top:0px;
			margin-left: 5%;
			margin-top: 5%;
			width:90%;
			height:75%;
			background-color: none;
		}

		.heizung_plot_popup {
		
		}

		.heizung_plot_popup_header {
			fontface: bold;
			margin-bottom: 20px;
			text-align: center;
		}
		
		.heizung_plot_popup_div {
		}

	</style>
	
	<div id="heizung_plot1" class="heizung_plot">
		<div class="heizung_plot_div">
			{{ 	plot.period(
				'', ['heizung.sensoren.af1', 'heizung.sensoren.vf1', 'heizung.sensoren.ruef1'], 'raw', '2d', 'now',
				[20,''], [70,''], '',['AT', 'Vorlauf (Sek.)', 'Rücklauf (Prim.)'], ['grey','red', '#00b0f0'], ['area', 'line', 'line'],
				'', '', [2,1,1], [0,1],	'', 'linear', '',
				{chart:{height:'34%', zoomType: 'xy'}, title:{text:'Vorlauf und Rücklauf (48h)', align: 'left'},
				yAxis:[{tickInterval:5},{visible:false}], legend:{align: 'right', floating:true, y:-3} }
			) }}
		/** , yAxis:[{visible: [True,False]}] **/
		</div>
		<a href="#heizung_plot1_popup" data-rel="popup"><div class="heizung_plot_flaeche"></div></a>
	</div>
	
	<div id="heizung_plot1_popup" class="heizung_plot_popup" data-role="popup" data-transition="flip" data-overlay-theme="c"
		 data-position="fixed" data-position-to="window" data-fullscreen="true" >
		<a href="#" data-rel="back" data-role="button" data-icon="delete" data-iconpos="notext" class="ui-btn-right";>Close</a>
		<span class="heizung_plot_popup_header" data-role="header" data-theme="c">&nbsp;&nbsp;Wochenansicht</span>
		<div class="heizung_plot_popup_div">
			{{ 	plot.period(
				'', ['heizung.sensoren.af1', 'heizung.sensoren.ruef1', 'heizung.sensoren.vf1'], 'raw', '7d', 'now',
				[20,''], [70,''], '',['AT', 'Rücklauf (Prim.)', 'Vorlauf (Sek.)'], ['grey', '#00b0f0', 'red'], ['area', 'line', 'line'],
				'', '', [2,1,1], [0,1],	'', 'linear', '',
				{chart:{zoomType: 'xy'}, title:{text:'Vorlauf und Rücklauf (7 Tage)', align: 'left'},
				legend:{align: 'right', floating:true, y:-3}}
			) }}
		</div>
	</div>


	<div id="heizung_plot2" class="heizung_plot">
		<div class="heizung_plot_div">
			{{ 	plot.period(
				'', ['heizung.rk3.ladepumpe','heizung.sensoren.sf1'], 'raw', '2d', 'now',
				[50,0], [65,1] , '', ['Erwärmung (SLP-Signal an)', 'SF1'], ['lightgray','#00719c'], ['areastair','area'],
				'', '5i', [2,1], [0,1], [], 'linear', '',
				{chart:{height:'32%', zoomType: 'xy'}, title:{text:'Warmwasser (48h)', align: 'left'},
				yAxis:[{tickInterval:5},{visible:false}], legend:{align: 'right', floating:true, y:-3},
				rangeSelector:{verticalAlign:'bottom',floating:true,x:-38,y:-57,inputBoxWidth:75,inputPosition:{x:40}}} 
			) }}
			
			/** rangeselector raus? **/
			
		</div>
		<a href="#heizung_plot2_popup" data-rel="popup"><div class="heizung_plot_flaeche"></div></a>
	</div>
	
	<div id="heizung_plot2_popup" class="heizung_plot_popup" data-role="popup" data-transition="flip" data-overlay-theme="c"
		 data-position="fixed" data-position-to="window" data-fullscreen="true" >
		<a href="#" data-rel="back" data-role="button" data-icon="delete" data-iconpos="notext" class="ui-btn-right";>Close</a>
		<span class="heizung_plot_popup_header" data-role="header" data-theme="c">&nbsp;&nbsp;Wochenansicht</span>
		<div class="heizung_plot_popup_div">
			{{ 	plot.period(
				'', ['heizung.rk3.ladepumpe','heizung.sensoren.sf1'], 'raw', '7d', 'now',
				[50,0], [65,1] , '', ['Erwärmung (SLP-Signal an)', 'SF1'], ['lightgray','#00719c'], ['areastair','area'],
				'', '5i', [2,1], [0,1], [], 'linear', '',
				{chart:{zoomType: 'xy'}, title:{text:'Warmwasser (7 Tage)', align: 'left'},
				yAxis:[{tickInterval:5},{visible:false}], legend:{align: 'right', floating:true, y:-3},
				rangeSelector:{verticalAlign:'bottom',floating:true,x:-38,y:-57,inputBoxWidth:75,inputPosition:{x:40}}} 
			) }}

		</div>
	</div>


	<div id="heizung_plot3" class="heizung_plot">
		<div class="heizung_plot_div">
			{{ 	plot.period(
				'', ['heizung.rk1.umwaelzpumpe', 'heizung.stellmotoren.rk1_3pkt.stellsignal','heizung.stellmotoren.rk2_3pkt.stellsignal'], 'raw', '2d', 'now',
				[0,0], [1,99], '', ['UP1', 'Durchlaßventil %', 'Umschaltventil'], ['lightgrey','blue','red'], ['areastair', 'areastair','stair'],
				'', '', [1,2,2], [], '', ['linear', 'linear','linear'], '',
				{chart:{height:'34%', zoomType: 'xy'}, title:{text:'Pumpe und Ventile (48h)', align: 'left'}, yAxis:[{visible:false}],
				legend:{align: 'right', floating:true, y:-3}}
			) }}
		</div>
		<a href="#heizung_plot3_popup" data-rel="popup"><div class="heizung_plot_flaeche"></div></a>
	</div>
	
	<div id="heizung_plot3_popup" class="heizung_plot_popup" data-role="popup" data-transition="flip" data-overlay-theme="c"
		 data-position="fixed" data-position-to="window" data-fullscreen="true" >
		<a href="#" data-rel="back" data-role="button" data-icon="delete" data-iconpos="notext" class="ui-btn-right";>Close</a>
		<span class="heizung_plot_popup_header" data-role="header" data-theme="c">&nbsp;&nbsp;Wochenansicht</span>
		<div class="heizung_plot_popup_div">
			{{ 	plot.period(
				'', ['heizung.rk1.umwaelzpumpe', 'heizung.stellmotoren.rk1_3pkt.stellsignal','heizung.stellmotoren.rk2_3pkt.stellsignal'], 'raw', '7d', 'now',
				[0,0], [1,100], '', ['UP1', 'Durchlaßventil %', 'Umschaltventil'], ['lightgrey','blue','red'], ['areastair', 'areastair','stair'],
				'', '', [1,2,2], [], '', ['linear', 'linear','linear'], '',
				{chart:{zoomType: 'xy'}, title:{text:'Pumpe und Ventile (7 Tage)', align: 'left'}, yAxis:[{visible:false}],
				legend:{align: 'right', floating:true, y:-3}}
			) }}
		</div>
	</div>


	<script type="text/javascript">

		$( "#heizung_plot1_popup" ).on({
			// popupbeforeposition: function() {
			create: function() {
				var w = $( window ).width();
				$( "#heizung_plot1_popup" ).css( "width", w-200 );
			}
		});
		
		$( "#heizung_plot2_popup" ).on({
			create: function() {
				var w = $( window ).width();
				$( "#heizung_plot2_popup" ).css( "width", w-200 );
			}
		});
		
		$( "#heizung_plot3_popup" ).on({
			create: function() {
				var w = $( window ).width();
				$( "#heizung_plot3_popup" ).css( "width", w-200 );
			}
		});

		$( "#heizung_hydraulikschema_popup" ).on({
			create: function() {
				var w = $( window ).width();
				var h = $( window ).height();
				$( "#heizung_hydraulikschema_popup" ).css( "width", w*0.8 );
				// $( "#heizung_hydraulikschema_popup" ).css( "height", h-100 );
			}
		});

		$( "#heizung_lcd_popup" ).on({
			create: function() {
				var w = $( window ).width();
				// var h = $( window ).height();
				$( "#heizung_lcd_popup" ).css( "width", w-100 );
				// $( "#heizung_vergleich1_popup" ).css( "height", h-100 );
			}
		});

	// 	so?

	//	$( ".heizung_plot_popup" ).on({
	//		create: function() {
	//			var w=$(window).width();
	//			$(this).css("width", w-200);
	//		}
	//	});
	
	// alternativ: $( ".heizung_plot_popup" ).css( "width", w-200 );  --> dann aber nur 1x für alle
		
	</script>

{% endblock %}



	/**
	<div><b>
	Slider zum Testen mit den Werten 1 / 2 / 3, um zwischen den svg's umzuschalten:
	{{ basic.slider('', 'zz_testitems.num1', 1, 3, 1) }} {{ basic.slider('', 'zz_testitems.num2', 1, 10, 1) }}
	</b></div>
	**/


	/** LCD-ähnliche Farbe: 166,169,160    --> https://www.1001fonts.com/lcd-font.html#gallery  **/
	



	/** fontanbindung:
	
	@font-face {
		font-family: GraublauWeb;
		src: url("path/GraublauWeb.otf") format("opentype");
	}

	@font-face {
		font-family: GraublauWeb;
		font-weight: bold;
		src: url("path/GraublauWebBold.otf") format("opentype");
	}
	
	
	bzw.
	
	
	@font-face {
	  font-family: 'Tangerine';
	  font-style: normal;
	  font-weight: normal;
	  src: local('Tangerine'), url('http://example.com/tangerine.ttf') format('truetype');
	}
	body {
	  font-family: 'Tangerine', serif;
	  font-size: 48px;
	}

	bzw.
	
	<!DOCTYPE html>
	<html>
		<head>
			<style>
			@font-face {
				font-family: myFirstFont;
				src:local("C:\Users\Website\fonts\Harlow_Solid_Italic.ttf");
			}

			.harlow{
				font-family: myFirstFont;
			}
			</style>
		</head>
		<body>
			<p><b class="harlow">Note:</b> Internet Explorer 8 and earlier, do not support the @font-face rule with the WOFF format (only support for EOT format).</p>
		</body>
	</html>

	**/





	/**	

	{{ 	plot.period(
		'plot2', ['heizung.rk3.ladepumpe','heizung.sensoren.sf1'], 'raw', '1d', 'now',
		[50,0], [65,1] , '', ['Erwärmung (SLP-Signal an)', 'SF1'], ['lightgray','#00719c'], ['areastair','area'],
		'', '5i', [2,1], [0,1], [], 'linear', '',
		{chart:{height:'29%', zoomType: 'xy'}, title:{text:'Warmwasser', align: 'left'}, yAxis:[{tickInterval:5},{visible:false}], legend:{align: 'right', floating:true, y:-3}, rangeSelector:{verticalAlign:'bottom',floating:true,x:-38,y:-57,inputBoxWidth:75,inputPosition:{x:40}}} 
	)}}

	{{ 	plot.period(
		'plot3', ['heizung.rk1.umwaelzpumpe', 'heizung.stellmotoren.rk1_3pkt.stellsignal','heizung.stellmotoren.rk2_3pkt.stellsignal'], 'raw', '1d', 'now',
		[0,0], [1,100], '', ['UP1', 'Durchlaßventil %', 'Umschaltventil'], ['lightgrey','blue','red'], ['areastair', 'areastair','stair'],
		'', '', [1,2,2], [], '', ['linear', 'linear','linear'], '',
		{chart:{height:'29%', zoomType: 'xy'}, title:{text:'Pumpe und Ventile', align: 'left'}, yAxis:[{visible:false}], legend:{align: 'right', floating:true, y:-3}}
	)}}

	**/

	/** '#ffc','blue','red' **/


	/** 3-Wege-Ventil
	{{ plot.period('', 'heizung.rk1.stellsignal', 'raw', '1w', '', '', '', '', 'Ventil (%)', '#f0f', 'line', '', 'advanced') }}
	{{ plot.period('', 'heizung.rk1.stellsignal', 'raw', '3d', '', '', '', '', 'Ventil (%)', '', 'stair', '', 'advanced') }}  **/

	/** {{ plot.period('', ['heizung.sensoren.sf1', 'heizung.rk3.ladepumpe'], 'raw', '1w', '', [50,0], [65,1] , '', ['SF1', 'SLP'], [], ['line', 'areastair'], '', 'advanced', [1,2], [0,1], [], ['linear', 'linear'], '', '{yAxis:[ {visible: false} ] }' ) }} **/

	/** ok so:  {{ plot.period('', ['heizung.sensoren.sf1', 'heizung.rk3.ladepumpe'], 'raw', '3d', '', [40,0], [65,1] , '', ['SF1', 'SLP'], ['#ff0',''], ['line', 'areastair'], '', 'advanced', [1,2], [0,1], [], 'linear', '',
	{title:{text:'Warmwasser'}, yAxis:[{tickInterval:5},{visible:false}], legend:{floating:true,y:10}, rangeSelector:{verticalAlign:'bottom',floating:true,x:-38,y:-57,inputBoxWidth:75,inputPosition:{x:40}} } ) } **/					
